<a href="https://colab.research.google.com/github/Ro-netizen004/IntroToPandas/blob/main/group_by.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np
# Create dummy data
# Practice dictionary for grouping
data = {
    "Corporation": [
        "Apple", "Google", "Microsoft", "Meta",
        "Tesla", "Amazon", "Netflix", "Walmart",
        "Pfizer", "Moderna"
    ],
    "CEO": [
        "Tim Cook", "Sundar Pichai", "Satya Nadella", "Mark Zuckerberg",
        "Elon Musk", "Andy Jassy", "Ted Sarandos", "Doug McMillon",
        "Albert Bourla", "Stéphane Bancel"
    ],
    "Industry": [
        "Technology", "Technology", "Technology", "Technology",
        "Automotive", "Retail", "Entertainment", "Retail",
        "Pharmaceutical", "Pharmaceutical"
    ],
    "Region": [
        "US", "US", "US", "US",
        "US", "US", "US", "US",
        "US", "US"
    ],
    "Founded": [
        1976, 1998, 1975, 2004,
        2003, 1994, 1997, 1962,
        1849, 2010
    ],
    "Annual_Revenue_Billion": [
        394.3, 280.9, 232.2, 116.6,
        81.5, 524.9, 31.6, 611.3,
        100.3, 18.5
    ]
}
# Create dataframe
my_df = pd.DataFrame(data)
my_df

,Corporation,CEO,Industry,Region,Founded,Annual_Revenue_Billion
0,Apple,Tim Cook,Technology,US,1976,394.3
1,Google,Sundar Pichai,Technology,US,1998,280.9
2,Microsoft,Satya Nadella,Technology,US,1975,232.2
3,Meta,Mark Zuckerberg,Technology,US,2004,116.6
4,Tesla,Elon Musk,Automotive,US,2003,81.5
5,Amazon,Andy Jassy,Retail,US,1994,524.9
6,Netflix,Ted Sarandos,Entertainment,US,1997,31.6
7,Walmart,Doug McMillon,Retail,US,1962,611.3
8,Pfizer,Albert Bourla,Pharmaceutical,US,1849,100.3
9,Moderna,Stéphane Bancel,Pharmaceutical,US,2010,18.5

In [15]:
# Group by corporation
industry = my_df.groupby("Industry")["Annual_Revenue_Billion"]

In [16]:
industry.sum()

Industry
Automotive          81.5
Entertainment       31.6
Pharmaceutical     118.8
Retail            1136.2
Technology        1024.0
Name: Annual_Revenue_Billion, dtype: float64

In [17]:
# mean
industry.mean()

Industry
Automotive         81.5
Entertainment      31.6
Pharmaceutical     59.4
Retail            568.1
Technology        256.0
Name: Annual_Revenue_Billion, dtype: float64

In [18]:
# max
industry.max()

Industry
Automotive         81.5
Entertainment      31.6
Pharmaceutical    100.3
Retail            611.3
Technology        394.3
Name: Annual_Revenue_Billion, dtype: float64